export const ADD_USER = 'ADD_USER';
export const DELETE_USER = 'DELETE_USER';
export const EDIT_USER = 'EDIT_USER';
export const SET_USER_SEARCH_CARD = 'SET_USER_SEARCH_CARD';
export const RESET_USER_SEARCH_CARD = 'RESET_USER_SEARCH_CARD';